Algoritmo operacionesMatematicas
	
	Definir variable1 Como Entero;
	Definir variable2 como Entero;
	Escribir "Escribe el valor 1";
	Leer variable1;
	Escribir  "Escribe el valor 2";
	Leer variable2;
	operacionSuma = variable1 + variable2;
	operacionResta = variable1 - variable2;
	operacionMultiplicacion  = variable1 * variable2;
	operacionDivision = variable1 / variable2;
	Escribir "Suma:";
	Escribir operacionSuma;
	Escribir "Resta:";
	Escribir operacionResta;
	Escribir "Multiplicacion";
	Escribir operacionMultiplicacion;
	Escribir "Division:";
	Escribir operacionDivision;
FinAlgoritmo
